.section-container {
    min-height: 30rem;
    width: 100%;
}

.selling-section {
    position: relative;
    width: 90%;
    min-height: 30rem;
    margin: 5rem auto;
    border-radius: 8px;
    color: var(--primary-color);
    background-image: url('../assets/banners/selling_online.webp');
}

.content {
    position: absolute;
    top: 20%;
    left: 10%;
    display: flex;
    flex-direction: column;
}

.content h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0;
}

.content p {
    font-size: 1.3rem;
    font-weight: 500;
    max-width: 70%;
    color: var(--text-color);
}

.trial-btn {
    width: 40%;
    padding: 14px 20px;
    margin-top: 1rem;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.trial-btn:hover {
    transform: translateY(-0.1rem);
}

@media screen and (max-width: 628px) {
    .selling-section {
        width: 100%;
    }
    .content h1 {
        font-size: 1.8rem;
    }
    .content p {
        font-size: 1.1rem;
        max-width: 90%;
    }
    .trial-btn {
        width: 200px;
        font-size: 16px;
    }
}